-- Initial BasicTrieHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BasicTrieHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Colin McEnearney
maintainer:          colinmcenearney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     BasicTrie, BasicTrieSpec
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010